PORT=6969
NODE_ENV=development

USERNAME=amrsenblo
DATABASE=mongodb+srv://amrsenblo:<password>@cluster0.tnqcx1p.mongodb.net/?retryWrites=true&w=majority
PASSWORD=xXaFCOpySFvaXX0k

TOKEN_KEY=my_name_is_amr_senblo_and_my_job_is_student_at_fuclty_of_engineering_tanta_university
TOKEN_EXPIRES_IN=30d
EMAIL_USERNAME =7f855379a86f97
EMAIL_PASSWORD = a3975c8e31db35
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
